# Define the goal
string task_arm
string assist_arm
float32 linear_vel
float32 pitch
int32 mode
float32 depth
float32 friction
float32 pressing_force
int32 spiral_duration
geometry_msgs/Pose ee_to_assemble_task
geometry_msgs/Pose ee_to_assemble_assist
float32 range
float32 twist_duration
int32 assist_arm_action

# modes
int32 SINGLE_SEARCH=1
int32 DUAL_SEARCH=2
int32 ETC_SEARCH=3

# asseist_arm_action
int32 HOLD = 1
int32 PRESS = 2 #default force is 5N
---
# Define the result
bool is_completed
geometry_msgs/Pose spiral_origin
---
# Define a feedback message
float32 percent_complete
